<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>BATCH 2018</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="icon" href="../Images/logo.png">
        
        <style>
            .menu{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #04040400;
    height: 50px;
}
.dropbtn {
    background-color: transparent;
    color: rgb(251, 96, 1);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: Georgia, serif;
    font-size: larger;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 20px;
    background-color: #00000076;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(252, 156, 2);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ec955f6d;}
  
  .dropdown:hover .dropdown-content {
    display:block;
  }
  
  .dropdown:hover .dropbtn {
    color:rgb(0, 0, 0);
    background-color: #c57a11;
  }
            
            img {  
max-width: 50%;  
height: auto;  
} 
            div{
                border-radius: 15px;
                margin: 0.5%;
            }

            body{
                background-image: url(../Images/Pagebg.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                font-family: Georgia, serif;
                font-size: larger;
            }
            h2{
                text-align: center;
            }
            p{
                padding: 20px;
            }
            h4,p{
                text-align: center;
            }
            ::-webkit-scrollbar {
                width: 10px;
            }
  
            ::-webkit-scrollbar-track {
                background:  linear-gradient(0deg, rgb(231, 208, 62) 0%, rgb(239, 49, 24) 100%);
                border-radius: 10px;
                box-shadow: inset 0 0 5px grey; 
            }
  
            ::-webkit-scrollbar-thumb {
                background: transparent;
                box-shadow: 0px 0px 0px 100000vh black;
                border-radius: 10px;
            }
            #b1{
                background-color: rgba(222, 184, 135, 0.76);
            }
            #b2{
                background-color: rgba(233, 141, 113, 0.76);
            }
            #b3{
                background-color: rgba(181, 222, 135, 0.76);
            }
            #b4{
                background-color: rgba(135, 222, 218, 0.76);
            }
            #b5{
                background-color: rgba(180, 135, 222, 0.76);
            }
            #b6{
                background-color: rgba(235, 233, 123, 0.76);
            }

        </style>
    </head>
    <body>
        <div>
        </div>
        <div class="menu">
            <a href="../index.html"><button style="background-color: rgba(0, 0, 0, 0.214); color: orange; cursor: pointer; float: left; padding: 16px;"><i class="material-icons" style="font-size: 40px;">home</i></button></a>
            
            <div class="dropdown" style="float:right">
            <button class="dropbtn">Categories</button>
            <div class="dropdown-content">
                <a href="./Technical.html">Technical</a>
                <a href="./Non_Tech.html">Non-Technical</a>
                <a href="./Sports.html">Sports</a>

            </div>
        </div>
        <div class="dropdown" style="float:right">
            <button class="dropbtn">Batch</button>
            <div class="dropdown-content">
                <a href="./21-22.html">2022-2021</a>
                <a href="./20.html">2021</a>
                <a href="./19.html">2019</a>
                <a href="./18.html">2018</a>
            </div>
        </div>
        </div>
        <div>
            <h1 style="text-align: center;color: rgb(238, 141, 72); font-size: 50px;">BATCH 2018</h1>
        </div>
        <div style="width:24%;float:right">
            <div style="width: 98%; height: auto;" id="b1">
            <h2>Best Outgoing Student Award</h2>
            <center>
            <img src="../Images/18/Picture1.png"></center>
            <h4>Jayit Saha-18BCE1071</h4>
            <p>Jayit Saha(18BCE1071) was facilitated with the Best Outgoing Student
                Award for the year 2021-22.
                </p>
        </div>
        
            <div style="width: 98%; height: auto;" id="b2">
            <h2>ASEAN-INDIA Hackathon</h2>
            <center>
            <img src="../Images/18/Picture2.png"></center>
            <h4>Mr. Siddharth Singha Roy-18BCE1065</h4>
            <p>Mr. Siddharth Singha Roy, (18BCE1065) who has participated and won the First Price (USD 2700/-) in the inaugural version of the ASEAN-INDIA Hackathon 2021              </p>
            </div>
            <div style="float:right;width: 98%; height: auto;" id="b3">
                <h2>4th Edition of Economic Times Campus Stars</h2>
                <center>
                <img src="../Images/18/Picture5.png"></center>
                <h4>Jayit Saha-18BCE1071</h4>
                <p>Over 40,000+ students from more than 2000 universities competed, from which top 87 finalists made it to the “ET Campus Stars Class of 2021” throughout the nation. Above mentioned students were among the top 0.0025 percent of the total candidates who appeared in the program.</p>
                </div>
                </div>
                <div style="width:24%;float:right">


                <div style="width: 98%; height: auto;" id="b4">
                    <h2>4th Edition of Economic Times Campus Stars</h2>
                    <center>
                    <img src="../Images/18/Picture6.png"></center>
                    <h4>Mansi Parashar-18BCE1048</h4>
                    <p>Over 40,000+ students from more than 2000 universities competed, from which top 87 finalists made it to the “ET Campus Stars Class of 2021” throughout the nation. Above mentioned students were among the top 0.0025 percent of the total candidates who appeared in the program.</p>
                    </div>
                    <div style="width: 98%; height: auto;" id="b5">
                        <h2>Rakathon 2022 Global Hackathon – Global Winners</h2>
                        <center>
                        <img src="../Images/18/Picture5.png"></center>
                        <h4>Jayit Saha-18BCE1071</h4>
                        <p>Our students are the global winners of Rakathon 2022</p>
                        </div>
                        <div style="width: 98%; height: auto;" id="b6">
                            <h2>ET Campus Stars 5.0 Award Holders</h2>
                            <center>
                            <img src="../Images/18/Picture9.png"></center>
                            <h4>GODUGOLLA KARTHIK-18MIS1070</h4>
                            <p>Our students participated in ET Campus Stars 5.0 and won the award for winners</p>
                            </div>
                
        </div>
        <div style="width:24%;float:right">
        <div style="width: 98%; height: auto;" id="b1">
            <h2>
                4th Edition of Economic Times Campus Stars
                </h2>
            <center>
            <img src="../Images/18/Picture3.png"></center>
            <h4>Ananya Sajwan-18BCE1355</h4>
            <p>Over 40,000+ students from more than 2000 universities competed, from which top 87 finalists made it to the “ET Campus Stars Class of 2021” throughout the nation. Above mentioned students were among the top 0.0025 percent of the total candidates who appeared in the program.</p>
        </div>
        <div style="width: 98%; height: auto;" id="b2">
            <h2>
                4th Edition of Economic Times Campus Stars
                </h2>
            <center>
            <img src="../Images/18/Picture4.png"></center>
            <h4>Ishita Dasgupta:18BCE1351</h4>
            <p>Over 40,000+ students from more than 2000 universities competed, from which top 87 finalists made it to the “ET Campus Stars Class of 2021” throughout the nation. Above mentioned students were among the top 0.0025 percent of the total candidates who appeared in the program.</p>
        </div>
        <div style="width: 98%; height: auto;" id="b3">
            <h2>
                4th Edition of Economic Times Campus Stars
                </h2>
            <center>
            <img src="../Images/18/Picture7.png"></center>
            <h4>Shreya Shrivastava-18BCE1188</h4>
            <p>Over 40,000+ students from more than 2000 universities competed, from which top 87 finalists made it to the “ET Campus Stars Class of 2021” throughout the nation. Above mentioned students were among the top 0.0025 percent of the total candidates who appeared in the program.</p>
        </div>
        </div>
        <div style="width:24%;float:left">
        <div style="width: 98%; height: auto;" id="b4">
            <h2>
                1st Prize in Engineering at Track Optum Stratethon 2021 Season 3 International Hackathon.
                </h2>
            <center>
            <img src="../Images/18/Picture8.png"></center>
            <h4>Jayit Saha – 18BCE1071</h4>
            <p>
                The students won 1st Prize in Engineering at Track Optum Stratethon 2021 Season 3 International Hackathon. The students got rewarded with prize money of $6,700 along with PPIs from Optum, part of UnitedHealth Group. 
                After gruelling rounds of competing with over 17,000+ participants, the Top 12 finalist teams were shortlisted from campus rounds and wild card entries across 150+ colleges from 5 countries. The Grand Finale saw two rounds, first was presenting to the National jury from where the Top 3 teams were selected, followed by a presentation to the Global Jury post where the Winners were announced
                </p>
        </div>
        <div style="width: 98%; height: auto;" id="b5">
            <h2>
                Dare2Compete Awards 2022 Winners                </h2>
            <center>
            <img src="../Images/18/Picture8.png"></center>
            <h4>Jayit Saha – 18BCE1071</h4>
            <p>
                Our students achieved first and second rank in Dare2Compete Awards 2022,an event of a National Prestige</p>
        </div>
    </div>
        
        
    
</body></html>