<!DOCTYPE html>
<html>
    <head>
        <title>BATCH 2020</title>
        <link rel="icon" href="../Images/logo.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <style>
            .menu{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #04040400;
    height: 50px;
}
.dropbtn {
    background-color: transparent;
    color: rgb(251, 96, 1);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: Georgia, serif;
    font-size: larger;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 20px;
    background-color: #00000076;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(252, 156, 2);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ec955f6d;}
  
  .dropdown:hover .dropdown-content {
    display:block;
  }
  
  .dropdown:hover .dropbtn {
    color:rgb(0, 0, 0);
    background-color: #c57a11;
  }
            
            img {  
max-width: 50%;  
height: auto;  
} 
            div{
                border-radius: 15px;
                margin: 0.5%;
            }

            body{
                background-image: url(../Images/Pagebg.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                font-family: Georgia, serif;
                font-size: larger;
            }
            h2{
                text-align: center;
            }
            p{
                padding: 20px;
            }
            h4,p{
                text-align: center;
            }
            ::-webkit-scrollbar {
                width: 10px;
            }
  
            ::-webkit-scrollbar-track {
                background:  linear-gradient(0deg, rgb(231, 208, 62) 0%, rgb(239, 49, 24) 100%);
                border-radius: 10px;
                box-shadow: inset 0 0 5px grey; 
            }
  
            ::-webkit-scrollbar-thumb {
                background: transparent;
                box-shadow: 0px 0px 0px 100000vh black;
                border-radius: 10px;
            }
            #b1{
                background-color: rgba(222, 184, 135, 0.76);
            }
            #b2{
                background-color: rgba(233, 141, 113, 0.76);
            }
            #b3{
                background-color: rgba(181, 222, 135, 0.76);
            }
            #b4{
                background-color: rgba(135, 222, 218, 0.76);
            }
            #b5{
                background-color: rgba(180, 135, 222, 0.76);
            }
            #b6{
                background-color: rgba(235, 233, 123, 0.76);
            }

        </style>
    </head>
    <body>
        <div>
        </div>
        <div class="menu">
            <a href="../index.html"><button style="background-color: rgba(0, 0, 0, 0.214); color: orange; cursor: pointer; float: left; padding: 16px;"><i class="material-icons" style="font-size: 40px;">home</i></button></a>
            
            <div class="dropdown" style="float:right">
            <button class="dropbtn">Categories</button>
            <div class="dropdown-content">
                <a href="./Technical.html">Technical</a>
                <a href="./Non_Tech.html">Non-Technical</a>
                <a href="./Sports.html">Sports</a>

            </div>
        </div>
        <div class="dropdown" style="float:right">
            <button class="dropbtn">Batch</button>
            <div class="dropdown-content">
                <a href="./21-22.html">2022-2021</a>
                <a href="./20.html">2020</a>
                <a href="./19.html">2019</a>
                <a href="./18.html">2018</a>
            </div>
        </div>
        </div>
        <div>
            <h1 style="text-align: center;color: rgb(238, 141, 72); font-size: 50px;">BATCH 2020</h1>
        </div>
        <div style="width:24%;float:right">
            <div style="width: 98%; height: auto;" id="b1">
            <h2>Binance Ideathon(Blockchain Based) </h2>
            <center>
            <img src="../Images/20/201.png" ></center>
            <h4>Delano Oscar Do Rosario Lourenco -20BAI1158</h4>
            <p>   Binance Ideathon June 2022 shortlisted four of our teams. The below students headed the team.           </p>
        </div>
        <div style="width:98%;float:right">
            <div style="width: 98%; height: auto;" id="b2">
            <h2>IIT Madras Sports Fest</h2>
            <center>
            <img src="../Images/20/204.png" ></center>
            <h4>YASH ARYAMAN-20BCE1877</h4>
            <p> The football team, consisting of Yash Aryaman, Vijay M, Suprav Bhattacharya, C Lanston Davis, Dhananjay, Dawn S Chacko, Tanishq Mahapatra, Aditya Choudhary, Yakesh, and Pranav Jayaray also bagged the third position.

            </p>
        </div>
        <div style="width: 98%; height: auto;" id="b3">
            <h2>Binance Ideathon Winners, Runners and Best SPOC Award</h2>
            <center>
            <img src="../Images/20/2013.png" ></center>
            <h4>KEVIN GANDHI- 20BCE1377</h4>
            <p> Our students have been awarded  the Binance Ideathon Winners, Runners and Best SPOC Award for the project titled “PS4-Creation of a platform for local artisans to promote their products using NFT” under the guidance of Dr.V.Sakthivel.</p>
        </div>
        <div style="width: 98%; height: auto;" id="b4">
            <h2>Binance Ideathon Winners, Runners and Best SPOC Award</h2>
            <center>
            <img src="../Images/20/2014.png" ></center>
            <h4>M V H SAI SRIRAJ- 20BAI1224</h4>
            <p>Our students have been awarded  the Binance Ideathon Winners, Runners and Best SPOC Award for the project titled “PS4-Creation of a platform for local artisans to promote their products using NFT” under the guidance of Dr.V.Sakthivel.</p>
        </div>
        </div>
        </div>
                <div style="width:24%;float:right">
                    <div style="width: 98%; height: auto;" id="b5">
                        <h2>Binance Ideathon(Blockchain Based) </h2>
                        <center>
                        <img src="../Images/20/202.png" ></center>
                        <h4>Vishal Singh-20BLC1054</h4>
                        <p>   Binance Ideathon June 2022 shortlisted four of our teams. The below students headed the team.           </p>
                    </div>
                    <div style="width: 98%; height: auto;" id="b6">
                        <h2>Binance Ideathon(Blockchain Based) </h2>
                        <center>
                        <img src="../Images/20/205.png" ></center>
                        <h4>C LANSTON DAVIS-20BCE1613</h4>
                        <p> The football team, consisting of Yash Aryaman, Vijay M, Suprav Bhattacharya, C Lanston Davis, Dhananjay, Dawn S Chacko, Tanishq Mahapatra, Aditya Choudhary, Yakesh, and Pranav Jayaray also bagged the third position.</p>
                    </div>
                    <div style="width: 98%; height: auto;" id="b1">
                        <h2>Binance Ideathon Winners, Runners and Best SPOC Award</h2>
                        <center>
                        <img src="../Images/20/2012.png" ></center>
                        <h4>MEHTA AARYAN URMIL- 20BAI1108</h4>
                        <p>Our students have been awarded  the Binance Ideathon Winners, Runners and Best SPOC Award for the project titled “PS4-Creation of a platform for local artisans to promote their products using NFT” under the guidance of Dr.V.Sakthivel.</p>
                    </div>
                    <div style="width: 98%; height: auto;" id="b2">
                        <h2>Tamil Computing 2022</h2>
                        <center>
                        <img src="../Images/20/2015.png" ></center>
                        <h4>Susindhar A-20BCE1973</h4>
                        <p>Our students won the first prize with cash award Rs. 50000 /- in Hackathon on Tamil Computing 2022 jointly organized by Tamil Virtual Academy and VIT Vellore</p>
                    </div>



                
        </div>
        <div style="width:24%;float:left">
            <div style="width: 98%; height: auto;" id="b3">
                <h2>Binance Ideathon(Blockchain Based) </h2>
                <center>
                <img src="../Images/20/203.png" ></center>
                <h4>Sinojia Meet Chandreshbhai-20BCE1234</h4>
                <p>   Binance Ideathon June 2022 shortlisted four of our teams. The below students headed the team.           </p>
            </div>
            <div style="width: 98%; height: auto;" id="b4">
                <h2>
                    Winner Researcher Discovery Platform (RDP) Competition
                    </h2>
                <center>
                <img src="../Images/20/206.png" ></center>
                <h4>Anirudh C P-20BCE1394 </h4>
                <p>The student and the faculty member secured the ﬁrst place in the contest among 12 teams by representing VIT Chennai in the Researcher Discovery Platform contest conducted by IIT B, sponsored by Tata.</p>
            </div>
        
        
            <div style="width: 98%; height: auto;" id="b5">
                <h2>
                    
Binance Ideathon Winners, Runners and Best SPOC Award

                    </h2>
                <center>
                <img src="../Images/20/207.png" ></center>
                <h4>SINOJIA MEET CHANDRESHBHAI-20BCE1234 (TEAM LEADER)</h4>
                <p>Our students have been awarded the Binance Ideathon Winners, Runners and Best SPOC Award for the project titled “PS6-Decentralized EV Charging Infrastructure” under the guidance of Dr.V.Sakthivel.</p>
            </div>
            
            <div style="width: 98%; height: auto;" id="b6">
                <h2>Cyber Hackathon 2022 Winners
                    


                    </h2>
                <center>
                <img src="../Images/20/2016.jpg" ></center>
                <h4>ShivaGurunath–20BPS1028</h4>
                <p>The team of SCOPE faculty and students Dr. Vallidevi K, Associate Professor, SCOPE, Shiva Gurunath – 20BPS1028, Kuralamuthan B – 20BPS1082 won the I Prize in the finals and awarded the gifts and trophy by Mr. Shankar Jiwal, Chennai Police Commissioner, Selvi. Kiran Shruthi, IPS, Deputy Commissioner of Police, Ms. G.Nagajothi, Deputy Commissioner of Police& Dr. R. Velraj, VC, Anna University.</p>
            </div>


            </div>
            <div style="width:24%;float:left">
                <div style="width: 98%; height: auto;" id="b1">
                    <h2>Binance Ideathon Winners, Runners and Best SPOC Award</h2>
                    <center>
                    <img src="../Images/20/208.png" ></center>
                    <h4>VADGAMA DARSHIT NIRAVBHAI- 20BLC1004</h4>
                    <p>Our students have been awarded the Binance Ideathon Winners, Runners and Best SPOC Award for the project titled “PS6-Decentralized EV Charging Infrastructure” under the guidance of Dr.V.Sakthivel.</p>
                </div>
                <div style="width: 98%; height: auto;" id="b2">
                    <h2>Binance Ideathon Winners, Runners and Best SPOC Award</h2>
                    <center>
                    <img src="../Images/20/209.png" ></center>
                    <h4>RISHANK SHARMA- 20BCE1783</h4>
                    <p>Our students have been awarded the Binance Ideathon Winners, Runners and Best SPOC Award for the project titled “PS6-Decentralized EV Charging Infrastructure” under the guidance of Dr.V.Sakthivel.</p>
                </div>
                <div style="width: 98%; height: auto;" id="b3">
                    <h2>Binance Ideathon Winners, Runners and Best SPOC Award</h2>
                    <center>
                    <img src="../Images/20/2010.png" ></center>
                    <h4>MEGHA NATH- 20BCE1581</h4>
                    <p>Our students have been awarded the Binance Ideathon Winners, Runners and Best SPOC Award for the project titled “PS6-Decentralized EV Charging Infrastructure” under the guidance of Dr.V.Sakthivel.</p>
                </div>
                <div style="width: 98%; height: auto;" id="b4">
                    <h2>Cyber Hackathon 2022 Winners
                        
    
    
                        </h2>
                    <center>
                    <img src="../Images/20/2018.png" ></center>
                    <h4>Kuralamuthan B – 20BPS1082</h4>
                    <p>The team of SCOPE faculty and students Dr. Vallidevi K, Associate Professor, SCOPE, Shiva Gurunath – 20BPS1028, Kuralamuthan B – 20BPS1082 won the I Prize in the finals and awarded the gifts and trophy by Mr. Shankar Jiwal, Chennai Police Commissioner, Selvi. Kiran Shruthi, IPS, Deputy Commissioner of Police, Ms. G.Nagajothi, Deputy Commissioner of Police& Dr. R. Velraj, VC, Anna University.</p>
                </div>
        
    </div>
        </div>
        
    </body>
</html>