<!DOCTYPE html>
<html>
	<head>   
		<link rel="stylesheet" href="cu1.css">
        <link rel="icon" href="../Images/logo.png">  
		<title>ABOUT US</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: black;
                overflow: hidden;
            }
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 65px;
            }
            
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
            <style>
            figcaption {
                background-color: black;
                color: orange;
                font-style: italic;
                padding: 11px;
                text-align: center;
              }
              img {
                padding: 8px;
                border: 5px solid #dda224;
                border-radius: 100%;
                }


            </style>


        
	</head>
	<body>
        <div style="height:1000px;background-color:black;font-size:36px;color:orange"; font-family:"georgia,garamond,serif">
            <div>
                <div>
                <a href="../Home.html" target="_blank"><button style="color: aliceblue; background-color: black;font-size: 18px;">Home</button></a>
                </div>
                <div>
                <h1><b><center>ABOUT US</center></b></h1>
                </div>
            </div> 
            <div class="row">
                <div class="column">
                    <figure>
                  <img src="../Images/Vyapti.png" alt="Vyapti" style="width:100%">
                  <figcaption text-align:"center">Vyapti Gupta</figcaption>
                </figure>
            </div>
                <div class="column">
                    <figure>
                  <img src="../Images/Anvesha.jpeg" alt="Anvesha" style="width:100%">
                <figcaption>Anvesha Singh</figcaption></figure>
            </div>
                <div class="column">
                    <figure>

                  <img src="../Images/Tanni.jpeg" alt="Tannishtha" style="width:100%">
                <figcaption>Tannishtha Nair</figcaption></div>
            </figure></div>
            </div>
            
        
        


	</body>
</html>