<!DOCTYPE html>
<html>
    <head>
        <title>FACULTY</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="icon" href="../Images/logo.png">
        <style>
            #b4{
                background-color: rgba(222, 184, 135, 0.76);
            }
            #b1{
                background-color: rgba(233, 141, 113, 0.76);
            }
            #b3{
                background-color: rgba(181, 222, 135, 0.76);
            }
            #b5{
                background-color: rgba(135, 222, 218, 0.76);
            }
            #b2{
                background-color: rgba(180, 135, 222, 0.76);
            }
            img {
                max-width: 50%;
                height: auto;
                padding: 20px;
            }
            div{
                border-radius: 15px;
                margin: 0.5%;
            }
            p{
                padding: 20px;
                font-size: larger;
            }
            body{
                background-image: url(../Images/Pagebg.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                font-family: Georgia, serif;
            }
            h2{
                text-align: center;
            }
            img {
                max-width: 50%;
                height: auto;
            }

            ::-webkit-scrollbar {
                width: 10px;
            }
  
            ::-webkit-scrollbar-track {
                background:  linear-gradient(0deg, rgb(231, 208, 62) 0%, rgb(239, 49, 24) 100%);
                border-radius: 10px;
                box-shadow: inset 0 0 5px grey; 
            }
  
            ::-webkit-scrollbar-thumb {
                background: transparent;
                box-shadow: 0px 0px 0px 100000vh black;
                border-radius: 10px;
            }
            .menu{
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                background-color: #04040400;
                height: 50px;
            }
            .dropbtn {
                background-color: transparent;
                color: rgb(251, 96, 1);
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                font-family: Georgia, serif;
                font-size: larger;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                right: 20px;
                background-color: #00000076;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: rgb(252, 156, 2);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color: #ec955f6d;}
            .dropdown:hover .dropdown-content {
                display:block;
            }
            .dropdown:hover .dropbtn {
                color:rgb(0, 0, 0);
                background-color:#c57a11;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="menu">
                <a href="../index.html"><button style="background-color: rgba(0, 0, 0, 0.214); color: orange; cursor: pointer; float: left; padding: 16px;"><i class="material-icons" style="font-size: 40px;">home</i></button></a>
                <div class="dropdown" style="float:right">
                    <button class="dropbtn" style="font-size: 18px;">Categories</button>
                    <div class="dropdown-content">
                        <a href="./Technical.html">Technical</a>
                        <a href="./Non_Tech.html">Non-Technical</a>
                        <a href="./Sports.html">Sports</a>
    
                    </div>
                </div>
                <div class="dropdown" style="float:right">
                    <button class="dropbtn" style="font-size: 18px;">Division</button>
                    <div class="dropdown-content">
                        <a href="./Student.html">Student</a>
                        <a href="./Faculty.html">Faculty</a>
                    </div>
                </div>
                <div class="dropdown" style="float:right">
                    <button class="dropbtn" style="font-size: 18px;">Batchwise</button>
                    <div class="dropdown-content">
                        <a href="./21-22.html">2022</a>
                        <a href="./20.html">2020</a>
                        <a href="./19.html">2019</a>
                        <a href="./18.html">2018</a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h1 style="text-align: center;color: orange; font-size: 50px;">FACULTY</h1>
        </div>
        <div style="float: right;width: 49%; height: auto;">
        <div id="b1">
            <center>
            <img src="../Images/Faculty/Picture1.png" ></center>
            <p>Dr S. Geetha (50587) has won the Best Indian Golden Personalities award from Friendship Forum, 2019</p>
        </div>
        <div id="b2">
            <center>
            <img src="../Images/Faculty/Picture2.png"></center>
            <p>Dr S. Geetha (50587) has won Leading Educationist of India award from Friendship Forum, 2019</p>
        </div>
        <div id="b3">
            <center>
            <img src="../Images/Faculty/Picture3.png"></center>
            <p>Dr S. Geetha (50587) has won Bharat Excellence award from Friendship Forum, 2019</p>
        </div>
        <div id="b4">
            <center>
            <img src="../Images/Faculty/Picture4.png"></center>
            <p>Dr S. Geetha has been appointed as Convener, Institution’s Innovation Council, MHRD, Govt. of India, 2018-19.</p>
        </div>
        <div id="b5">
            <center>
            <img src="../Images/Faculty/Picture5.png" ></center>
            <p>Dr T. S. Pradeepkumar (50024) has been appointed as ACM Distinguished Speaker,2018</p>
        </div>
        <div id="b1">
            <center>
            <img src="../Images/Faculty/Picture6.png"></center>
            <p>Dr G Malathi (50303) received Outstanding Faculty award in Venus International Faculty Awards,2018.</p>
        </div>
        <div id="b2">
            <center>
            <img src="../Images/Faculty/Picture7.png"></center>
            <p>Dr R. Rajalakshmi (50879) received CODS Data Challenge Winner from Indian Institute of Technology, Madras, 2017</p>
        </div>  
        <div id="b3">
            <center>
            <img src="../Images/Faculty/Picture8.png"></center>
            <p>Dr V. Pattabiraman (50168) and Dr. S. Harini (50159) received Best Paper Award with Euro 150 e-Cash Voucher in the International Conference on Computational Sciences, Advanced Database and Computing (CSADC2017) held at Phuket, Thailand, 2017.</p>
        </div> 
        <div id="b4">
            <center>
            <img src="../Images/Faculty/Picture9.png"></center>
            <p>Dr B. Rajesh Kanna (52879) received Best Poster Award at 22nd International ACM Symposium on High-Performance Parallel and Distributed Computing(HPDC2013), New York, 2013.</p>
        </div>
        <div id="b5">
            <center>
            <img src="../Images/Faculty/Picture10.png"></center>
            <p>Dr.S.Geetha (50587) won “Best Professor Award” from ASDF for the year 2014</p>
        </div>
        <div id="b1">
            <center>
            <img src="../Images/Faculty/Picture11.png"></center>
            <p>Dr. Jagadeesh Kannan (50632) won “ADINA Young Scientist Award” instituted by ADINA Group of Institutions, Sagar (M.P.) on March 05, 2016.</p>
        </div>
        <div id="b2">
            <center>
            <img src="../Images/Faculty/Picture12.png"></center>
            <p>Dr.Jagadeesh Kannan (50632) won “Vidyasagar Award – Keen Dedication & contribution in the field of Science & Technology” in 2016.</p>
        </div> 
        </div>
        <div style="float: left;width: 49%; height: auto;"> 
        <div id="b3">
            <center>
            <img src="../Images/Faculty/Picture13.png"></center>
            <p>Dr.T.Subbulakshmi (50569) won “Best Young Researcher Award” from SIAA of ASDF for the year 2017.</p>
        </div> 
        <div id="b4">
            <center>
            <img src="../Images/Faculty/Picture14.png"></center>
            <p>Dr.Syed Ibrahim S.P. received “Best Male Faculty Award” in University Day Celebrations, VIT University Chennai in 2017.</p>
        </div>
        <div id="b5">
            <center>
            <img src="../Images/Faculty/Picture15.png"></center>
            <p>Dr.Harini Sriram (50159), Dr.Pattabiraman (50168) won “Best Paper Award”, Springer in 2017.</p>
        </div>
        <div id="b1">
            <center>
            <img src="../Images/Faculty/Picture16.png"></center>
            <p>Dr. Vaidehi Vijayakumar (51743) won “Research Award” for 4th International Conference on Signal Processing, Communications and Networking ,MIT campus Chennai in 2017.</p>
        </div>
        <div id="b2">
            <center>
            <img src="../Images/Faculty/Picture17.png"></center>
            <p>Dr.S.Geetha (50587) won “Outstanding women in Engineering Award” from Venus International Foundation for the contribution and achievement in the field of computer science and Engineering in 2018.</p>
        </div>  
        <div id="b3">
            <center>
            <img src="../Images/Faculty/Picture18.png"></center>
            <p>Dr.Geetha (50587) won Best Poster Award, 105th Indian Science Congress, Held In Manipur University.</p>
        </div> 
        <div id="b4">
            <center>
            <img src="../Images/Faculty/Picture19.png"></center>
            <p>Dr.Jagadeesh Kannan (50632) awarded as “Best Faculty Coordinator” Of Ciyf 2.0 – Chennai International Youth Fest’18 – The World’S Biggest Youth Conclave In India, Which Is Organized By Youth Development Consortium (Ydc) Supported By Govt. Of India & Govt. Of Tamil Nadu, September 01 – 15, 2018</p>
        </div>
        <div id="b5">
            <center>
            <img src="../Images/Faculty/Picture20.png"></center>
            <p>Dr.Pradeep Kumar T.S (50024) received “Award Of ACM Distinguished Speaker For Three Years”, ACM Headquarters On October 25, 2018</p>
        </div>
        <div id="b1">
            <center>
            <img src="../Images/Faculty/Picture21.png"></center>
            <p>Dr.Abdul Quadir M.D (50386) awarded as “Best Alumni Achiever” in the field of Academic Research and Training for the year 2018.</p>
        </div>
        <div id="b2">
            <center>
            <img src="../Images/Faculty/Picture22.png"></center>
            <p>Dr.Vijayalakshmi A (50270) won “Best Research Award” in University 2019 for her exemplary commitment, dedication and motivation towards funded projects/Research Publications Patents during the year 2018.</p>
        </div>  
        <div id="b3">
            <center>
            <img src="../Images/Faculty/Picture23.png"></center>
            <p>Dr.Shyamala (50918) won “Research Award” in University Day and Annual Sports Day 2020, for her exemplary commitment, dedication and motivation towards Research publications during the year 2019.</p>
        </div> 
        <div id="b4">
            <center>
            <img src="../Images/Faculty/Picture24.png"></center>
            <p>Prof. M. Nivedita (50318) awarded as “Best Proctor” in University Day and Annual Sports Day 2020, for her exemplary commitment, dedication and motivation towards effective proctoring during the year 2019.</p>
        </div>
        </div>
    </body>

</html>