<!DOCTYPE html>
<html>
    <head>
        <title>NON-TECHNICAL</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="icon" href="../Images/logo.png">
        <style>
            #b4{
                background-color: rgba(222, 184, 135, 0.76);
            }
            #b1{
                background-color: rgba(233, 141, 113, 0.76);
            }
            #b3{
                background-color: rgba(181, 222, 135, 0.76);
            }
            #b5{
                background-color: rgba(135, 222, 218, 0.76);
            }
            #b2{
                background-color: rgba(180, 135, 222, 0.76);
            }
            img {
                max-width: 50%;
                height: auto;
                padding: 20px;
            }
            div{
                border-radius: 15px;
                margin: 0.5%;
            }
            p{
                padding: 20px;
                font-size: larger;
            }
            h2{
                padding: 20px;
            }
            h4{
                padding-left: 20px;
            }
            body{
                background-image: url(../Images/Pagebg.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                font-family: Georgia, serif;
            }
            h2{
                text-align: center;
            }
            img {
                max-width: 50%;
                height: auto;
            }

            ::-webkit-scrollbar {
                width: 10px;
            }
  
            ::-webkit-scrollbar-track {
                background:  linear-gradient(0deg, rgb(231, 208, 62) 0%, rgb(239, 49, 24) 100%);
                border-radius: 10px;
                box-shadow: inset 0 0 5px grey; 
            }
  
            ::-webkit-scrollbar-thumb {
                background: transparent;
                box-shadow: 0px 0px 0px 100000vh black;
                border-radius: 10px;
            }
            .menu{
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                background-color: #04040400;
                height: 50px;
            }
            .dropbtn {
                background-color: transparent;
                color: rgb(251, 96, 1);
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                font-family: Georgia, serif;
                font-size: larger;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                right: 20px;
                background-color: #00000076;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: rgb(252, 156, 2);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color: #ec955f6d;}
            .dropdown:hover .dropdown-content {
                display:block;
            }
            .dropdown:hover .dropbtn {
                color:rgb(0, 0, 0);
                background-color:#c57a11;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <a href="../index.html"><button style="background-color: rgba(0, 0, 0, 0.214); color: orange; cursor: pointer; float: left; padding: 16px;"><i class="material-icons" style="font-size: 40px;">home</i></button></a>
            <div class="dropdown" style="float:right">
                <button class="dropbtn" style="font-size: 18px;">Categories</button>
                <div class="dropdown-content">
                    <a href="Technical.html" target="_blank">Technical</a>
                    <a href="Non_Tech.html" target="_blank">Non-Technical</a>
                    <a href="">Sports</a>

                </div>
            </div>
            <div class="dropdown" style="float:right">
                <button class="dropbtn" style="font-size: 18px;">People</button>
                <div class="dropdown-content">
                    <a href="">Student</a>
                    <a href="">Faculty</a>
                </div>
            </div>
            <div class="dropdown" style="float:right">
                <button class="dropbtn" style="font-size: 18px;">Batchwise</button>
                <div class="dropdown-content">
                    <a href="">2022</a>
                    <a href="">2021</a>
                    <a href="">2018-2020</a>
                </div>
            </div>
        </div>
        <div>
            <h1 style="text-align: center;color: orange; font-size: 50px;">NON-TECHNICAL</h1>
        </div>
        <div style="float: right;width: 49%; height: auto;" id="b1">
            <h2>Quiz Pro Quo 2022</h2>
            <center>
            <img src="../Images/Ntech/quiz pro quo.jpeg" ></center>
            <h4>Aaditya Kannan – 21BPS1353</h4>
            <h4>Soumitya Pareek - 21BPS1408</h4>
            <p>Our students won the fourth place in quiz pro quo (intercollegiate quiz competition) conducted by Dwaraka Doss Goverdhan Doss Vaishnav College.</p>
        </div>
        <div style="float: left;width: 49%; height: auto;" id="b2">
            <h2>E-Track Season 4 2022</h2>
            <center>
            <img src="../Images/Ntech/E-track season 4.jpg"></center>
            <h4>Jyotika Jaiswal - 19BPS1034</h4>
            <h4>Arpan Ghosh – 19BCE1009</h4>
            <p>Our students’ Team “OPTUMIZERS” were Runners Up of E-Track and were awarded a prize money of $3000.</p>
        </div>
        <div style="float: right;width: 49%; height: auto;" id="b3">
            <h2>ET Campus Stars 5.0 2022</h2>
            <center>
            <img src="../Images/Ntech/ET Campus 5.0.cms"></center>
            <h4>Anshul Harish Khatri - 19BAI1071</h4>
            <h4>Bhargavi K - 19BCE1269</h4>
            <h4>Bhargavi K - 19BCE1591</h4>
            <h4>Divyanshi Thapa - 19BCE1367</h4>
            <h4>Godugolla Karthik - 18MIS1070</h4>
            <h4>Gyanadipta Mohanty - 19BCE1224</h4>
            <h4>Jigyasa Saraswat - 19BCE1706</h4>
            <h4>Joyeeta Dey - 19BCE1243</h4>
            <h4>Kinshuk Dua - 19BCE1048</h4>
            <h4>Muvva Durga Samhitha - 19BCE1486</h4>
            <h4>Shaik Mohammed Saif - 19BCE1225</h4>
            <h4>Shaunak Sunil Deshpande - 19BCE1310</h4>
            <h4>Shourya Gupta - 19BCE1704</h4>
            <h4>Shravani Swaroop Urala - 19BPS1019</h4>
            <h4>B N Tejasri - 19BAI1032</h4>
            <h4>Sawarkar Vedang Sandip - 19BCE1303</h4>
            <p>Our students participated in ET Campus Stars 5.0 and won various awards.</p>
        </div>
        <div style="float: right;width: 49%; height: auto;" id="b4">
            <h2>Dare2Compete Awards 2022 </h2>
            <center>
            <img src="../Images/Ntech/Dare2Compete.jpeg"></center>
            <h4>Kinshuk Dua – 19BCE1048 </h4>
            <h4>Jayit Saha – 18BCE1071 </h4>
            <p>Our students achieved first and second rank in Dare2Compete Awards 2022, an event of National Prestige. </p>
        </div>
        <div style="float: left;width: 49%; height: auto;" id="b5">
            <h2>WE Program 2022</h2>
            <center>
            <img src="../Images/Ntech/WE Program.png" ></center>
            <h4>Rujuta Prajakt Kulkarni - 21BCE5196 </h4>
            <h4>Vaishnavi Dixit - 21BCE5108</h4>
            <p>Our students have been selected for the 4th Cohort of the Talent Sprint WE (Women Engineers) Program, supported by Google to receive a cash scholarship of ₹1,00,000.</p>
        </div>
        <div style="float: right;width: 49%; height: auto;" id="b1">
            <h2>Precision Health Challenge 2021-22 </h2>
            <center>
            <img src="../Images/Ntech/GE-Precision-Health-Challenge-2021-22.jpg"></center>
            <h4>Shourya Gupta - 19BCE1704</h4>
            <h4>Ridhika Sahni - 19BCE1697</h4>
            <p>Our students won the 3rd position (2nd runner up) in the Precision Health Challenge 2021-22 organised by General Electric (Ranked 38 in Fortune 500 companies). This event witnessed the participation of over 1112 competitors from colleges across India.</p>
        </div>
        <div style="float: left;width: 49%; height: auto;" id="b2">
            <h2>Researcher Discovery Platform (RDP) Competition 2022</h2>
            <center>
            <img src="../Images/Ntech/rdp.jpeg"></center>
            <h4>Anirudh C P - 20BCE1394 </h4>
            <p>The student and the faculty member secured the ﬁrst place in the contest among 12 teams by representing VIT Chennai in the Researcher Discovery Platform contest conducted by IIT B, sponsored by Tata.</p>
        </div>  
        <div style="float: left;width: 49%; height: auto;" id="b3">
            <h2>4th Edition of Economic Times Campus Stars 2021</h2>
            <center>
            <img src="../Images/Ntech/Economic-Times-Stars 4.0.png"></center>
            <h4>Ananya Sajwan - 18BCE1355</h4>
            <h4>Ishita Dasgupta - 18BCE1351</h4>
            <h4>Jayit Saha - 18BCE1071</h4>
            <h4>Mansi Parashar - 18BCE1048</h4>
            <h4>Shreya Shrivastava - 18BCE1188</h4>
            <h4>Utkarsh Bhardwaj - 17BCE1111</h4>
            <p>Over 40,000+ students from more than 2000 universities competed, from which top 87 finalists made it to the “ET Campus Stars Class of 2021” throughout the nation. Above mentioned students were among the top 0.0025 percent of the total candidates who appeared in the program.</p>
        </div> 
        <div style="float: right;width: 49%; height: auto;" id="b4">
            <h2>Ideathon 2021</h2>
            <center>
            <img src="../Images/Ntech/ideathon.jpeg"></center>
            <h4>Amogh Singh – 20BRS1149</h4>
            <h4>Harisha S – 20BRS1127</h4>
            <p>Ideathon was organized by VIT Business School and Industry Partnership Cell The same was sponsored by a company from the USA. Students of SCOPE have won the 1st Prize ( Rs. 25,000/-) US company has expressed interest, to work with them.</p>
        </div>
        <div style="float: right;width: 49%; height: auto;" id="b5">
            <h2>Ford Cyber Security Awareness 2021</h2>
            <center>
            <img src="../Images/Ntech/Ford-Cyber-Security-CSAM-1.png"></center>
            <h4>Prithvi Seshadri - 19BAI1105</h4>
            <h4>Abishek Mahesh - 19BAI1143</h4>
            <p>Students participated in Ford Cyber Security Awareness Month, call for papers – “Role of AI/ML in cyber security” and have won the paper presentation. </p>
        </div>
        <div style="float: left;width: 49%; height: auto;" id="b1">
            <h2>Accenture Innovation Challenge 2021</h2>
            <center>
            <img src="../Images/Ntech/Accenture-Innovation-Challenge-2021.png"></center>
            <h4>Tejasri B N - 19BAI1032</h4>
            <h4>A R Arvindh - 19BAI1106</h4>
            <p>Our students won the Jury’s Choice Award – Accenture Innovation Challenge 2021.</p>
        </div>
    </body>

</html>
