<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>SPORTS</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="icon" href="../Images/logo.png">
        <style>
            .menu{
    position: -webkit-sticky;
    position: sticky;
    padding-bottom: 20px;
    top: 0;
    background-color: #04040400;
    height: 50px;
}

.dropbtn {
    background-color: transparent;
    color: rgb(251, 96, 1);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: Georgia, serif;
                font-size: larger;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 20px;
    background-color: #00000076;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(252, 156, 2);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ec955f6d;}
  
  .dropdown:hover .dropdown-content {
    display:block;
  }
  
  .dropdown:hover .dropbtn {
    color:rgb(0, 0, 0);
    background-color: #c57a11;
  }
            
            img {  
max-width: 50%;  
height: auto;  
} 
p{
                padding: 20px;
            }
            h4,p{
                text-align: center;
            }
            div{
                border-radius: 15px;
                margin: 0.5%;
            }

            body{
                background-image: url(../Images/Pagebg.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                font-family: Georgia, serif;
                font-size: larger;
            }
            h2{
                text-align: center;
            }

            ::-webkit-scrollbar {
                width: 10px;
            }
  
            ::-webkit-scrollbar-track {
                background:  linear-gradient(0deg, rgb(231, 208, 62) 0%, rgb(239, 49, 24) 100%);
                border-radius: 10px;
                box-shadow: inset 0 0 5px grey; 
            }
  
            ::-webkit-scrollbar-thumb {
                background: transparent;
                box-shadow: 0px 0px 0px 100000vh black;
                border-radius: 10px;
            }
            #b1{
                background-color: rgba(222, 184, 135, 0.76);
            }
            #b2{
                background-color: rgba(233, 141, 113, 0.76);
            }
            #b3{
                background-color: rgba(181, 222, 135, 0.76);
            }
            #b4{
                background-color: rgba(135, 222, 218, 0.76);
            }
            #b5{
                background-color: rgba(180, 135, 222, 0.76);
            }

        </style>
    </head>
    <body>
        
        <div>
            
            
            <div class="menu">
                <a href="../index.html"><button style="background-color: rgba(0, 0, 0, 0.214); color: orange; cursor: pointer; float: left; padding: 16px;"><i class="material-icons" style="font-size: 40px;">home</i></button></a>
                <div class="dropdown" style="float:right">
                    <button class="dropbtn" style="font-size: 18px;">Categories</button>
                    <div class="dropdown-content">
                        <a href="./Technical.html">Technical</a>
                        <a href="./Non_Tech.html">Non-Technical</a>
                        <a href="./Sports.html">Sports</a>
    
                    </div>
                </div>
                <div class="dropdown" style="float:right">
                    <button class="dropbtn" style="font-size: 18px;">Division</button>
                    <div class="dropdown-content">
                        <a href="./Student.html">Student</a>
                        <a href="./Faculty.html">Faculty</a>
                    </div>
                </div>
                <div class="dropdown" style="float:right">
                    <button class="dropbtn" style="font-size: 18px;">Batchwise</button>
                    <div class="dropdown-content">
                        <a href="./21-22.html">2022-2021</a>
                        <a href="./18.html">2020</a>
                        <a href="./19.html">2019</a>
                        <a href="./18.html">2018</a>
                    </div>
                </div>
            </div>

        
        </div>

        <h1 style="text-align: center;color: orange; font-size: 50px;">SPORTS</h1>
        <div style="width:49%;float:right">
        <div style="width: 98%; height: auto;" id="b1">
            <h2>IIT Madras Sports Fest 2022-RELAY RACE </h2>
            <center>
            <img src="../Images/sports/relay.png"></center>
            <h4>Srinidhi K - 21BAI1479</h4>
                <h4>Vandhana S - 21BPS1172</h4>
                <h4>Hannah Gracelyne S - 21BCE1078</h4>
                <p>Srinidhi and her team consisting of Hannah, Vandhana, and Srinithi won the third prize in the women’s 800-metre category.</p>
        </div>
        <div style="width: 98%; height: auto;" id="b2">
            <h2>IIT Madras Sports Fest 2022-WOMEN’S TABLE TENNIS</h2>
            <center>
            <img src="../Images/sports/tt.png"></center>
            <h4>Srinidhi Arun Kumar - 21BPS1354</h4>
               <h4> Asmi Agnihotri - 21BCE1404</h4>
            <p> Srinidhi Arun Kumar and Asmi Agnihotri won the silver medal in women’s table tennis.</p>
        </div>
        
        </div>
        <div style="width:49%;float:left">
        <div style="width: 98%; height: auto" id="b4">
            <h2>IIT Madras Sports Fest 2022-MEN’S FOOTBALL </h2>
            <center>
            <img src="../Images/sports/football.png"></center>
            <h4>Yash Aryaman - 20BCE1877</h4>
            <h4>Vijay M - 19BCE1388</h4>
                    <h4>Suprav Bhattacharya - 19BCE1130</h4>
                    <h4>C Lanston Davis - 20BCE1613</h4>
                   <h4> Dhananjay S - 21BRS1580</h4>
                    <h4>Dawn S Chacko - 21BRS1446</h4>
                    <h4>Tanishq Mahapatra - 21BAI1002</h4>
                    <h4>Aditya Choudhary - 21BAI1566</h4>
                    <h4>Yakesh S - 21BAI1692</h4>
                    <h4>Pranav Jayaraj - 21BRS1190</h4>
                    
                <p>The football team of VIT Chennai bagged the third position.</p>
        </div>
        <div style="width:98%; height: auto" id="b5">
            <h2>Asian International Youth United Nations Conference 2022</h2>
            <center>
            <img src="../Images/sports/asia.png"></center>
            <h4>Puvanesh Y.A - 22MIA1180</h4>
            <p>Puvanesh Y A bagged the first prize in the Asian International Youth United Nations Conference which was held at Kuala Lumpur, Malaysia from 29th September 2022 to 4th October 2022.</p>
        </div>
        </div>
        <div style="width:49%;float: right;">
            <div style="width: 98%; height: auto;" id="b3">
                <h2>IIT Madras Sports Fest 2022-MEN’S TABLE TENNIS</h2>
                <center>
                <img src="../Images/sports/tt1.png"></center>
                <h4>Yuthish Kumar V - 21MIA1023</h4>
                <p>Yuthish Kumar won the bronze medal in men’s table tennis.</p>
            </div>
            <div style="width: 98%; height: auto" id="b2">
                <h2>Sankalp Festival 2021</h2>
                <center>
                <img src="../Images/sports/sankalp.png"></center>
                <p>Our NSS VIT Chennai Victory at 3rd Position in Sankalp Festival 2020-2021.</p>
            </div>
            </div>
        <div style="width: 49%; float:right">
            <div style="width: 98%; height: auto" id="b1">
                <h2>Power lifting and Bench Press Championship 2022</h2>
                <center>
                <img src="../Images/sports/wieght.png"></center>
                <h4>Isha Gupta - 21BCE5557</h4>
                <p>Isha Gupta won gold medals in the junior and senior under 84kg categories in the District Level Powerlifting championship and the State level Bench Press Championship.</p>
            </div></div>
    
</body></html>